
* {
    box-sizing: border-box;
}

html {
    background-color: black;
    background: #fcfc79;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #5a5a5a, #fcfc79, #5a5a5a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #5a5a5a, #fcfc79, #5a5a5a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    margin: auto;
    opacity: 1;
    transition: 1s opacity;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

.top_batman {
   text-align: center;
}

.nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px solid #555;
    background-color: black;
    width: 100%;
    overflow: hidden;
}

li {
    display: inline;
    float: right;
    text-align: center;
    border-left: 1px solid #555;
    cursor: pointer;
    min-width: 100px;
    width: auto;
}

li a {
    display: block;
    color: white;
    text-shadow: 0px 0px 1px yellow;
    padding: 8px;
    text-decoration: none;
    font-size: 26;
}

li a:hover {
    background-color: rgb(233, 233, 165);
    color: black;
}

.active {
    background-color: yellow;
    color: black;
    text-shadow: 0px 0px 8px white;
    font-weight: bold;
    text-decoration: underline;
}

hr {
    box-sizing: border-box;
    background-color: black;
    border: 1px solid rgba(0,0,0,.1);
    max-width: 250px;
    margin-left: 0;
}

.title h1 {
    padding-left: 60px;
}

.bio-p {
    font-size: 20;
    padding: 20px;
}

.bio {
    grid-area: bio;
    height: auto;
}

.portrait {
    position: relative;
    grid-area: portrait;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: "bio portrait";
    margin: 0 20px;
}

.phone {
    grid-area: phone;
    margin: auto;
}

.email {
    grid-area: email;
    margin: auto;
}

.location {
    grid-area: location;
    margin: auto;
}

.grid-foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: "phone location email";
}

.image {
    max-width: 100%;
}

.pad {
    margin: auto;
}

.i {
    display: block;
    margin: auto;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.overlay {
    position: relative;
    bottom: 40px;
    height: 40px;
    max-width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
}

.portrait:hover .overlay {
    opacity: .75;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 5px;
    left: 10px;
}

.center {
    text-align: center;
}

input[type=text], input[type=email], input[type=number]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 5px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 5px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.iframe {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 20px;
}

.thanks {
    padding: 20px;
    margin: 40px;

}

.projects {
    padding-left: 20px;
}

@media screen and (max-width: 800px) {

    .overlay {
        bottom: 0;
        opacity: 1;
    }

    li:last-child {
        border-left: none;
    }

    .nav ul li a {
        font-size: 20;
    }

    li {
        width: 33.15vw;
    }

    .title h1 {
        padding-left: 0;
        text-align: center;
    }

    hr {
        margin: 0 auto
    }

    .grid, .grid-foot {
        display: block;
    }

    .col-25, .col-75 {
        width: 100%;
        margin-top: 0;
    }

    input[type=submit] {
        width: 100%;
        margin-top: 12px;
    }

    .projects {
        padding-left: 0;
    }
}